{
  "name": "ika",
  "version": "0.0.0",
  "private": true,
  "author": "User <user@example.com>",
  "description": "A simple helpful robot for your Company",
  "dependencies": {
    "cron": "^1.0.9",
    "hubot": "^2.19.0",
    "discord.js": "6.0.0",
    "hubot-discord": "^1.1.0",
    "hubot-redis-brain": "0.0.3",
    "hubot-scripts": "^2.17.2"
  },
  "engines": {
    "node": "0.10.x"
  }
}
